# hframework

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/hframe/domain/model/: HfpmProgram.java
basic/src/main/resources/mapper/: HfpmProgramMapper.xml
basic/src/main/resources/program/: program.xml
basic/src/main/resources/program/hframe/data/set/: act_deploy_procdef.xml  act_deploy_procdef_DS4Q.xml  act_edit_procdef.xml  act_edit_procdef_DS4Q.xml  act_procdef_extauth.xml  act_procinst.xml  act_procinst_DS4Q.xml  act_taskinst.xml  act_taskinst_DS4Q.xml  dyntree_default.xml  folder.tree.feditor.xml  hfcfg_db_connect.xml  hfmd_enum_class_DS4Q.xml  hfpm_module.xml  hfpm_program.xml  hfpm_program_DS4Q.xml  hfsec_user.xml  lark_api_xeditor.xml
basic/src/main/resources/program/hframe/module/: activiti.xml  default.xml  hframe.ext.xml  hframe.xml
extension/: pom.xml
extension/src/main/java/com/hframe/service/handler/: HfmdEntityAttrHandler.java  HfmdEntityHandler.java  HfpmDataFieldHandler.java  HfpmDataSetHandler.java  HfpmModuleHandler.java  HfpmProgramCfgHandler.java  HfpmProgramHandler.java
extension/src/main/java/com/hframework/base/service/: DataSetLoaderHelper.java  DataSetLoaderService.java  SmartDispatcherServletConfiguration.java
extension/src/main/java/com/hframework/controller/ext/: CodeGeneratorController.java  DbGeneratorController.java  DocumentParseController.java  EntityGeneratorController.java  ExtendController.java  MenuGeneratorController.java  PageGeneratorController.java
extension/src/main/java/com/hframework/listener/: DataSetLoaderListener.java  ModelLoaderListener.java
extension/src/main/resources/: hframe.properties
extension/src/main/resources/hframe/sql/: hframe.sql  lark.sql
extension/src/main/resources/properties/: dataSource.properties  redis-user.properties  redis.properties
extension/src/main/resources/spring/: spring-config-dataSource.xml  spring-config.xml
extension/src/test/java/: CommonMapperTest.java
extension/src/test/resources/: spring-config.xml
hframe-common/: pom.xml
hframe-common/src/main/java/com/hframework/common/dyncompile/: AbstractSpringContextExecutor.java  FileManager.java  FrameworkClassLoader.java  Output.java  Source.java  SpringContextExecutor.java  TestSpringContextExecutor.java
hframe-common/src/main/java/com/hframework/common/frame/: ServiceFactory.java  ThreadTemplate.java
hframe-common/src/main/java/com/hframework/common/helper/: Rules.java
hframe-common/src/main/java/com/hframework/common/monitor/: AbstractMonitor.java  ConfigMapMonitor.java  ConfigMonitor.java  ConfigMultiMonitor.java  Monitor.java  MonitorExecutorFactory.java  MonitorListener.java  Node.java
hframe-common/src/main/java/com/hframework/common/resource/: ResourceWrapper.java
hframe-common/src/main/java/com/hframework/common/util/: BeanUtils.java  BigDecimalUtils.java  CommonUtils.java  CurrencyUtils.java  DateUtils.java  EnumUtils.java  ExampleUtils.java  JavaUtil.java  PathMatcherUtils.java  ReflectUtils.java  RegexUtils.java  SpelExpressionUtils.java  StringUtils.java  UrlHelper.java
hframe-common/src/main/java/com/hframework/smartsql/client/: DBClient.java  HBaseClient.java  RedisClient.java
hframe-common/src/main/resources/: test.xml
hframe-deployer/: pom.xml
hframe-deployer/src/main/assembly/: component.xml  dev.xml  workflow-designer.xml
hframe-deployer/src/main/resources/assembly/: beta.xml  component.xml  dev.xml  workflow-designer.xml
hframe-webcore/: pom.xml
hframe-webcore/src/main/java/com/hframework/base/bean/: KVBean.java  MapWrapper.java
hframe-webcore/src/main/java/com/hframework/base/dao/: CommonDataMapper.java
hframe-webcore/src/main/java/com/hframework/web/: ControllerHelper.java  CreatorUtil.java  SessionKey.java
hframe-webcore/src/main/resources/: jetty.xml  jetty_web_default.xml  mybatis.xml  transactions.properties
hframe-webcore/src/main/resources/mappers/: CommonDataMapper.xml
hframe-webcore/src/main/resources/properties/: cache.properties  hframe-init.properties
hframe-webcore/src/main/resources/webapp/WEB-INF/: footer.jsp  header.jsp  tradeflow.jsp  web.xml
hframe-webcore/src/main/resources/webapp/WEB-INF/page/: 404.vm  500.vm  blank.vm  blank_endpart.vm  blank_startpart.vm  citypick.vm  citypickdemo.vm  common.vm  container.vm  create.vm  data-init.vm  default.vm  default_endpart.vm  default_startpart.vm  detail.vm  eList.vm  edit.vm  list.vm  login.vm  orgchart.vm  shapeshift.vm
hframe-webcore/src/main/resources/webapp/diagram-viewer/: style.css
hframe-webcore/src/main/resources/webapp/diagram-viewer/js/: index.js
hframe-webcore/src/main/resources/webapp/editor-app/: app-cfg.js  app.js
hframe-webcore/src/main/resources/webapp/editor-app/i18n/: zh-CN.json
hframe-webcore/src/main/resources/webapp/js/hframework/: chart.js  check.js  componentinit.js  data-init.js  datainit.js  demo.js  dragbox.js  dynTree.js  errormsg.js  href.js  list.js  orgchart.js
hframe-webcore/src/main/resources/webapp/static/css/: feditor.css  font300.css  font400.css  font500.css  hframe.css  style.min.css  uniform.default.css
hframe-webcore/src/main/resources/webapp/static/js/: custom.min.js
hframe-webcore/src/test/java/: HBaseClientTest.java
hframe-webgenerator/: pom.xml
hframe-webgenerator/src/main/resources/: mybatis-generator-config-lcs.xml  mybatis-generator-config.xml  template-files.properties  test.json  test.xml
hframe-webgenerator/src/main/resources/properties/: hframe-generator-init.properties
hframe-webgenerator/src/main/resources/reversesql/: sql.sql
hframe-webgenerator/src/test/java/: CommonGeneratorTest.java  SqlGeneratorUtilTest.java
hframe-webgenerator/src/test/resources/: mybatis-generator-config.xml  spring-config.xml
hframe-workflow/: pom.xml
hframe-workflow/src/main/assembly/: ui-jar.xml
hframe-workflow/src/main/resources/: activiti-login-context.xml  activiti-ui-context.xml  stencilset.bak.json  stencilset.json  ui.properties
hframe-workflow/src/main/resources/spring/: spring-config-activiti.xml
(+507 files in other folders)
