hframe.globle.parent.root.dir=D:/my_workspace/hframe-trunk
hframe.globle.child.root.dir=D:/my_workspace/hframe-template
hframe.globle.child.maven.artifactId=hframe-target

#hframe-beans
hframe.dir.copy.hframe-beans=src
hframe.file.copy.hframe-beans=pom.xml

#hframe-common
hframe.dir.copy.hframe-common=src
hframe.file.copy.hframe-common=pom.xml

#hframe-core
hframe.dir.copy.hframe-core=src/main/resources/properties;src/main/resources/spring
hframe.dir.create.hframe-core=src/main/java/com/hframe/controller;\
  src/main/java/com/hframe/dao;\
  src/main/java/com/hframe/domain/model;\
  src/main/java/com/hframe/service/impl;\
  src/main/java/com/hframe/service/interfaces
hframe.file.clean.hframe-core=src/main/resources/properties/dataSource.properties;
###src/main/resources/spring/spring-config-service.properties
hframe.file.copy.hframe-core=src/main/resources/log4j.xml;src/main/resources/mybatis.xml;\
  src/main/resources/transactions.properties;\
  src/main/resources/mappers/CommonDataMapper.xml;\
  pom.xml

#hframe-extension
hframe.dir.create.hframe-extension=src/main/resources;src/main/java/com/hframe/business/handler;src/main/java/com/hframe/ext/controller;src/main/java/com/hframe/ext/service
hframe.file.copy.hframe-extension=pom.xml

#hframe-web
hframe.dir.copy.hframe-web=src/main/resources/hframework;src/main/resources/spring;src/main/resources/properties;src/main/resources/webapp;
hframe.file.copy.hframe-web=src/main/java/com/hframework/controller/DefaultController.java;\
  src/main/java/com/hframework/controller/ChartController.java;\
  src/main/java/com/hframework/controller/AuthServiceProxy.java;\
  src/main/java/com/hframework/interceptor/BusinessHandlerInterceptor.java;\
  src/main/java/com/hframework/interceptor/ThreadContextInterceptor.java;\
  src/main/java/com/hframework/interceptor/WorkflowInterceptor.java;\
  src/main/java/com/hframework/activiti/ext/handler/ActivitiLoginHandler.java;\
  src/main/resources/log4j2.xml;\
  pom.xml

#hframe-webbase
hframe.dir.copy.hframe-webbase=src
hframe.file.copy.hframe-webbase=pom.xml

#hframe-deployer
hframe.dir.copy.hframe-deployer=src
hframe.file.copy.hframe-deployer=pom.xml

#hframe-hframe-workflow-designer
hframe.dir.copy.hframe-workflow-designer=src/main/resources;src/main/java/com;src/main/java/org/activiti/engine;src/main/java/org/activiti/explorer;
hframe.file.copy.hframe-workflow-designer=pom.xml


#replaces
hframe.file.copy.child-program-files=\
  pom.xml;\
  .gitignore;\
  hframe-core/src/main/resources/spring/spring-config.xml;\
  hframe-web/src/main/resources/webapp/WEB-INF/web.xml;\
  hframe-web/src/main/resources/hframework/template/default/page/pagedescripter.xml