<mapper component-id="chart">
    <baseMapper>
        <mapping id="id" value="${code}QueryForm"></mapping>
        <mapping id="icon" value="${icon}"></mapping>
        <mapping id="title" value="${name}图标"></mapping>
        <mapping id="legendCode" value="${req:chartCode}"></mapping>
        <mapping id="legendName" value="${req:chartName}"></mapping>
        <!--<mapping id="columns" value="${columns}">-->
            <!--<mapping id="code" value="${code}"></mapping>-->
            <!--<mapping id="name" value="${name}"></mapping>-->
            <!--<mapping id="editType" value="${editType}"></mapping>-->
            <!--<mapping id="notNull" value="${notNull}"></mapping>-->
            <!--<mapping id="tipinfo" value="${tipinfo}">></mapping>-->
            <!--<mapping id="dataCode" value="${enumClass||entityCode}"></mapping>-->
            <!--<mapping id="dataCondition" value="${relColumns}"></mapping>-->
        <!--</mapping>-->
        <!--<mapping id="data" value="${data}"></mapping>-->
    </baseMapper>
    <!--<eventMapper>-->
        <!--<mapping id="createByAjax" value="${createByAjax}.json"></mapping>-->
        <!--<mapping id="saveOrUpdateByAjax" value="${saveOrUpdateByAjax}.json"></mapping>-->
        <!--<mapping id="mgr" value="${mgr}.html"></mapping>-->
    <!--</eventMapper>-->
</mapper>
